# Fox.ChainKit

./: CHANGELOG.md  CONTRIBUTING.md  CREDITS  Directory.Build.props  Fox.ChainKit.slnx  NOTICE  README.md  coverlet.runsettings
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
samples/Fox.ChainKit.Demo/: Fox.ChainKit.Demo.csproj  Program.cs
samples/Fox.ChainKit.Demo/Context/: OrderContext.cs
samples/Fox.ChainKit.Demo/Handlers/: NotificationHandler.cs  ProcessingHandler.cs  ResultProcessingHandler.cs  ResultValidationHandler.cs  ValidationHandler.cs
samples/Fox.ChainKit.Demo/Logging/: ConsoleLogger.cs  ILogger.cs
src/Fox.ChainKit/: AssemblyInfo.cs  ChainBuilder.cs  ChainDiagnostics.cs  Fox.ChainKit.csproj  GlobalSuppressions.cs  HandlerDiagnostics.cs  HandlerResult.cs  IChain.cs  IChainBuilder.cs  IHandler.cs  README.md
src/Fox.ChainKit.ResultKit/: AssemblyInfo.cs  Fox.ChainKit.ResultKit.csproj  IResultHandler.cs  README.md
src/Fox.ChainKit.ResultKit/Extensions/: ChainBuilderExtensions.cs  DiagnosticsExtensions.cs
src/Fox.ChainKit.ResultKit/Internal/: ResultHandlerAdapter.cs
src/Fox.ChainKit/Extensions/: ServiceCollectionExtensions.cs
src/Fox.ChainKit/Internal/: Chain.cs  HandlerDescriptor.cs
tests/Fox.ChainKit.ResultKit.Tests/: ConditionalResultHandlerTests.cs  Fox.ChainKit.ResultKit.Tests.csproj  InternalDefensiveCodeTests.cs  ResultDiagnosticsTests.cs  ResultHandlerExecutionTests.cs  TestContext.cs  TestResultHandlers.cs
tests/Fox.ChainKit.Tests/: ChainExecutionTests.cs  ConditionalHandlerTests.cs  DependencyInjectionTests.cs  DiagnosticsTests.cs  ExceptionHandlingTests.cs  Fox.ChainKit.Tests.csproj  InternalDefensiveCodeTests.cs  TestContext.cs  TestHandlers.cs
